<!DOCTYPE html>
<html>
	<head>
		<title>About - R &amp; R Shear Construction</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		<script language="javascript" type="text/javascript">
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465107222" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Architects Daughter" !important;font-size:37px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
  background: none !important;
}
</style>
<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1447534342'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
<script><!--
_W.jQuery(function(){
_W.Slideshow.initHeaderSlideshow({"dots":true,"arrows":true,"slide":true,"images":[{"url":"3/2/2/4/32248771/1147704891.jpg","width":333,"height":137,"data":{"sprites":[{"type":"image","url":"/uploads/3/2/2/4/32248771/6184109_orig.jpg","id":"11","x":459.95,"y":202,"width":920,"height":690,"scale":1.2777777777778}],"background":{"fill":"color","color":"#ffffff"}},"caption":"Caras Park Bandstand Pavilion - Before"},{"url":"/uploads/3/2/2/4/32248771/1341912.jpg","width":400,"height":300,"caption":"Caras Park Bandstand Pavilion - After"},{"url":"/uploads/3/2/2/4/32248771/4343312.jpg","width":400,"height":300,"caption":"Mary Murray Shop - Before #1"},{"url":"/uploads/3/2/2/4/32248771/1974333.jpg","width":400,"height":533,"caption":"Mary Murray Shop - Before #2"},{"url":"/uploads/3/2/2/4/32248771/819539.jpg","width":400,"height":300,"caption":"Mary Murray Shop - Mid"},{"url":"3/2/2/4/32248771/1760863634.jpg","width":333,"height":137,"data":{"sprites":[{"type":"image","url":"/uploads/3/2/2/4/32248771/3664794_orig.jpg","id":"12","x":419,"y":221,"width":1002,"height":751.5,"scale":1.04375}],"background":{"fill":"color","color":"#ffffff"}},"caption":"Mary Murray Shop - After"},{"url":"/uploads/3/2/2/4/32248771/177023.jpg","width":400,"height":300,"caption":"Old Minuteman Hanger Teardown - Before"},{"url":"/uploads/3/2/2/4/32248771/596710.jpg","width":400,"height":225,"caption":"Old Minuteman Hanger Teardown - After"},{"url":"/uploads/3/2/2/4/32248771/523466.jpg","width":400,"height":300,"caption":"Sekokini Springs Fish Hatchary - Before"},{"url":"/uploads/3/2/2/4/32248771/1285872.jpg","width":400,"height":300,"caption":"Sekokini Springs Fish Hatchary - After"}],"aspectRatio":2.4210526315789,"useAspectRatio":false});
});
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "editmysite.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"666148124877674026","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"943894573401995021","title":"Services","url":"services.html","target":"","nav_menu":false},{"id":"936115463225383034","title":"About","url":"about.html","target":"","nav_menu":false},{"id":"738290058849623291","title":"Portfolio","url":"portfolio.html","target":"","nav_menu":false},{"id":"793403955232611877","title":"Contact","url":"contact.html","target":"","nav_menu":false}],
				"936115463225383034",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="tall-header-page  wsite-theme-light  wsite-page-about"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
					<td id="header-left">
                        <table>
                            <tr>
                            	<td class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/pages/R-R-Shear-Construction-LLC/106134772794050' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:RnRShearconstructionllc@hotmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                            </tr>
                        </table>
                    </td>
                    <td id="header-right">
                        <table>
                            <tr>
                            	<td class="phone-number"><span class="wsite-text wsite-phone">
	(406) 626-2488
</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
		<div id="nav-border-top">
			<div id="nav-border-bottom">
				<div class="container">
					<table>
						<tr>
							<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">R &amp; R Shear Construction</span>
	
	</a>

</span></td>
							<td id="nav"><ul class="wsite-menu-default">
		<li id="pg666148124877674026" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg943894573401995021" class="wsite-menu-item-wrap">
			<a
					href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg738290058849623291" class="wsite-menu-item-wrap">
			<a
					href="portfolio.html"
				class="wsite-menu-item"
				>
				Portfolio
			</a>
			
		</li>
		<li id="pg793403955232611877" class="wsite-menu-item-wrap">
			<a
					href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</td>
						</tr>
					</table>
				</div><!-- end container -->
			</div><!-- end nav-border-bottom -->
		</div><!-- end nav-border-top -->
    </div><!-- end nav-wrap -->
	<div id="outer-banner-wrap">
    <div id="banner-wrap" class="wsite-background">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->
	</div>
    <div id="main-wrap">
        <div class="container">
			<div class="inner-container">
				<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.806451612903%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Who we are...<br /></h2>

<div class="paragraph" style="text-align:justify;">We are a General Contractor specializing in Metal Buildings. We Started in August of 2010.&nbsp; Although our specialty is metal buildings, We are capable of performing all types of construction.<br /><span style=""></span><br /><span style=""></span>We  have long ties to the community and Western Montana. We take great  pride in our workmanship. Our ultimate goal isn't to just complete the  project, but to complete the project with complete customer  satisfaction.<br /><span><br /><span>R &amp; R Shear Construction is a licensed and insured member of the <a title="" target="_blank" href="http://mtagc.org/">Montana Contractors</a></span></span><a title="" target="_blank" href="http://mtagc.org/"> Association</a>.<br /><span style=""></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.193548387097%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Profiles...<br /></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/3/2/2/4/32248771/1406766909.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:justify;display:block;"><em><strong>Rodney Shear</strong></em>&nbsp;&nbsp; I have 35 years in the construction industry and 30 years in Metal Buildings. I grew up in the construction industry, My father was also a contractor.&nbsp;<br /><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 0px; overflow: hidden; width: 100%;"></div></div>

<span class='imgPusher' style='float:right;height:0px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:11px;*margin-top:22px'><a><img src="uploads/3/2/2/4/32248771/2999921.jpg?97" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:justify;display:block;"><em><strong>Rita Shear</strong></em>&nbsp; I was born in Missoula, and graduated HS in 1985 from Big Sky.&nbsp; I went to college and got an AA degree in Legal Secretarial Technology and was a legal assistant for almost 20 years. I currently live in Frenchtown, and have 4 kids. Rodney and I opened our business in 2010.<br /><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"><font color="#818181"><em><font size="4"><font size="5">"</font> The Bitterness of poor quality lingers long after the sweetness of a good deal.<font size="5"> "</font></font></em></font> </div></div>

			</div>
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
		<div id="footer-inner-wrap">
			<div class="container">
				<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:left;">Copyright &copy; 2015 | R &amp; R Shear Construction<br /><br />(406) 626-2488 | <a href="mailto:rnrshearconstructionllc@hotmail.com">rnrshearconstructionllc@hotmail.com</a><br /><br /><font size="2">Designed and maintained by <a href="http://www.jonathanforriderwebdesigns.com" target="_blank">Jonathan Forrider Web Designs</a></font><br /><br /></div></div>
			</div><!-- end container -->
		</div><!-- end footer-inner-wrap -->
    </div><!-- end footer-wrap -->
	

		
		
	</body>
</html>
